language: java

env:
  global:
    secure: dklyiqgkh4IzewWDfDCCDNvwWzLbjY15KXnMFu+LYGA6xCl2OVrcmnscZAj41S5wQ0a5ubc8F4UBkkBHBqbvQ9r7LuaU60EAhUSrw0G6lNVgXVm7nXzoV4l0/doqCqyTfhHjZE8D6GjV3RhyFKtxwcUHLdgdWSkChN6xESXpt1BJpTeDKokQqj2fmwSOsnC8CszDori6gs4ylAbqvOdtDfgdPJVwgfiZ5dvIHiiWCED1auFHOgQMDnI1KCeGArYyOwNKOywZ9uq2zfJ3fXztEkJhaSmaNacJfHNBCZm/o8pMMiBwgJixmLkdg1F1ujqN9RHn8r+3BBpHrcxzZRLawD7TYJ6yOldP9psZOWnG9Ohg2Dr7zoGRaObpyH0/CFQU5n3lri9LbXLQfuIsIbk9BkKyLUSO+Yw43bRyevYSFOSxaPqULLzWyC1QnZQdbSuEnq7onst70miXFzrrGjXIodldQeZYGQphSG8hWJExVCCqbgBwiA/dmotamsYYp2bhiffrNYIzPzWQ1Q8Juh8VIH0Fsnp2GLMxLj3x/qG2IHG5Lu+IAnRSLzIIpJXDVEpHiQzB1mx/EDJEZinQyQad4GnzcIty+oeLoqbZQS6l8WUpMmiy3p3hiUfTLhuPf/3ORlV1nWwpfGzBQJqJNk8R22oteePREcI8oQZMVRFD/OE=

after_success:
  - .travis/push-javadoc.sh
